{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "900000"
  },
  "permissions": {
    "allow": [
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo insta review:*)",
      "Bash(cargo insta:*)",
      "Bash(cargo test:*)",
      "Bash(cargo treee:*)",
      "Bash(cmp:*)",
      "Bash(cp:*)",
      "Bash(deno check:*)",
      "Bash(deno fmt:*)",
      "Bash(deno lint:*)",
      "Bash(deno run --allow-read=.)",
      "Bash(deno run)",
      "Bash(diff:*)",
      "Bash(find:*)",
      "Bash(gemini:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git merge-base:*)",
      "Bash(git pull:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(ncu:*)",
      "Bash(npm ci:*)",
      "Bash(npm i:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx --no-install eslint:*)",
      "Bash(npx --no-install prettier:*)",
      "Bash(npx --no-install tsc:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npx shadcn@latest init)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__github__get_file_contents",
      "mcp__github__get_pull_request",
      "mcp__github__search_code",
      "mcp__github__search_repositories",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_navigate_forward",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tab_close",
      "mcp__playwright__browser_tab_new",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__initial_instructions",
      "mcp__serena__insert_before_symbol",
      "mcp__serena__list_dir",
      "mcp__serena__onboarding",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__search_for_pattern",
      "mcp__serena__think_about_whether_you_are_done",
      "mcp__serena__write_memory",
      "mcp__typescript__delete_symbol",
      "mcp__typescript__find_references",
      "mcp__typescript__get_all_diagnostics",
      "mcp__typescript__get_definitions",
      "mcp__typescript__get_diagnostics",
      "mcp__typescript__get_hover",
      "mcp__typescript__get_module_symbols",
      "mcp__typescript__get_symbols_in_scope",
      "mcp__typescript__get_type_at_symbol",
      "mcp__typescript__get_type_in_module",
      "mcp__typescript__lsmcp_get_type_at_symbol",
      "mcp__typescript__lsmcp_get_type_in_module",
      "mcp__typescript__lsp_get_definitions",
      "mcp__typescript__lsp_get_hover",
      "mcp__typescript__move_directory",
      "mcp__typescript__move_file",
      "mcp__typescript__rename_symbol",
      "mcp__typescript__search_symbol_from_index",
      "mcp__typescript__search_symbols",
      "mcp__typescript__ts_get_diagnostics",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(fish:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "Bash(sh:*)",
      "Bash(sudo:*)",
      "Bash(xargs kill:*)",
      "Bash(zsh:*)",
      "Read(*.local.*)",
      "Read(.env.*.local)",
      "Read(.env.local)",
      "Read(.env.local.*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "alwaysThinkingEnabled": false
}
