{
  "workbench.colorTheme": "Default Dark+",
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.quickOpen"
  ],
  "editor.unicodeHighlight.allowedCharacters": "ノ！",
  "editor.renderWhitespace": "boundary",
  "git.confirmSync": false,
  "git.autofetch": true,
  "jupyter.askForKernelRestart": false,
  "files.insertFinalNewline": true,
  "notebook.lineNumbers": "on",
  "editor.bracketPairColorization.enabled": true,
  "eslint.codeActionsOnSave.rules": [
    "source.fixAll.eslint"
  ],
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.rules.customizations": [
    {
      "rule": "prettier/*",
      "severity": "off"
    }
  ],
  "editor.tabSize": 2
}
